#INCLUDE <STDIO.H>
#INCLUDE <STDLIB.H>
#INCLUDE <STRING.H>
#INCLUDE <ERRNO.H>


INT CONVERT_UPPER(CHAR* BUF)
{
	INT LEN = STRLEN(BUF);
	INT I = 0;
	FOR (I = 0; I < LEN; I++) {
		IF (BUF[I] >= 'A' && BUF[I] <= 'Z') {
			BUF[I] = BUF[I] - ('A' - 'A');
		}
	}

	RETURN 0;
}

INT MAIN(INT ARGC, CHAR** ARGV)
{
	IF (ARGC != 2) {
		PRINTF("PLEASE INPUT FILENAME\N");
		RETURN -1;
	}

	CHAR* FILENAME = ARGV[1];
	FILE* FP = FOPEN(FILENAME, "R");
	IF (FP == NULL) {
		PRINTF("OPEN FILE %S FAILED, ERR:%S\N", FILENAME, STRERROR(ERRNO));
		RETURN -2;
	}

	CHAR OUT_FILENAME[256];
	SPRINTF(OUT_FILENAME, "%S.UPPER", FILENAME);

	FILE* OUT = FOPEN(OUT_FILENAME, "A");
	IF (OUT == NULL) {
		PRINTF("OPEN FILE %S FAILED, ERR:%S\N", OUT_FILENAME, STRERROR(ERRNO));
		FCLOSE(FP);
		RETURN -2;
	}

	CHAR BUF[81920];
	CHAR* P = FGETS(BUF, SIZEOF(BUF), FP);
	WHILE (P) {
		CONVERT_UPPER(BUF);	
		FPRINTF(OUT, "%S", BUF);
		P = FGETS(BUF, SIZEOF(BUF), FP);
	}

	FCLOSE(OUT);
	FCLOSE(FP);
	RETURN 0;	
}
